# JMandrill

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
src/main/java/org/clebi/mandrill/exception/: MandrillApiException.java  MandrillException.java
src/main/java/org/clebi/mandrill/model/: ApiError.java  ApiRequest.java  MergeVar.java  Message.java  MessageStatus.java  Recipient.java  RecipientMergeVar.java  SendMessageRequest.java  SendTemplateRequest.java
src/main/java/org/clebi/mandrill/model/messages/: ClickDetail.java  MergeVar.java  Message.java  MessageStatus.java  Metadata.java  OpenDetail.java  Recipient.java  RecipientMergeVar.java  SearchRequest.java  SearchResponse.java  SendMessageRequest.java  SendTemplateRequest.java  SmtpEvent.java
src/main/java/org/clebi/mandrill/model/users/: Ping2Request.java  Ping2Response.java
src/main/java/org/clebi/mandrill/ws/: MandrillApi.java  MessagesApi.java  Users.java
src/test/java/org/clebi/mandrill/ws/: TestMessagesApi.java  TestUsersApi.java
src/test/resources/: config.properties
