apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.0.3'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-hc', version: '3.0.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.21'
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
}